﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\Marcus\Downloads\assimp-5.0.0\CMakeFiles\8d01c1b26640489c0331c3013c2b0de9\generate.stamp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{6FBE1FD1-E405-3282-AAC3-9A365BBE55EA}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
