﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\Marcus\Downloads\assimp-5.0.0\tools\assimp_cmd\CompareDump.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Marcus\Downloads\assimp-5.0.0\tools\assimp_cmd\ImageExtractor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Marcus\Downloads\assimp-5.0.0\tools\assimp_cmd\Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Marcus\Downloads\assimp-5.0.0\tools\assimp_cmd\WriteDumb.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Marcus\Downloads\assimp-5.0.0\tools\assimp_cmd\Info.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Marcus\Downloads\assimp-5.0.0\tools\assimp_cmd\Export.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\Users\Marcus\Downloads\assimp-5.0.0\tools\assimp_cmd\Main.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\Marcus\Downloads\assimp-5.0.0\tools\assimp_cmd\resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\Marcus\Downloads\assimp-5.0.0\tools\assimp_cmd\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="C:\Users\Marcus\Downloads\assimp-5.0.0\tools\assimp_cmd\assimp_cmd.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{5F250258-F46A-38A0-A09C-A9211C376287}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{13574DBD-2AF0-33BA-85E6-796687A740D6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
